........#.Takes.in.size.and.content.o.f.string.sends.to.UDP.server....................................................
..0C8...#.............................................................................................................
.cV4J...#.l:Input.length..............................................................................................
..lV8...#.c:Counter.based.on.input.length.............................................................................
........#.d:Boolean.for.change.in.input...............................................................................
......................................................................................................................
.dV0..................................................................................................................
............Vc........................................................................................................
.........20X4.Vl......................................................................................................
.............48TJonathan..............................................................................................
..............Xt......................................................................................................
..............t.......................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................